# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/github-workflow.json
name: Pull request CI checks

on:
  pull_request:
    branches:
      - main
    paths-ignore:
      - "**/*.{txt,md}"

# TODO: replace this with real jobs
jobs:
  placeholder:
    runs-on: ubuntu-latest
    steps:
      - name: run placeholder
        run: echo "yay!"
